#
# Local DataSource
#
spring.datasource.username=root
spring.datasource.password=C@ss@v@
spring.datasource.url=jdbc:mysql://192.168.84.98:33000/zim_geo_locations?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.minimum-idle=7
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
