#
# Local DataSource
#
spring.datasource.username=root
spring.datasource.password=C@ss@v@
spring.datasource.url=jdbc:mysql://192.168.84.98:33000/health_status_report_core?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.minimum-idle=7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Envers: Auditing
#
spring.jpa.properties.org.hibernate.envers.default_catalog=health_status_report_core_audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
